<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
      <style>
        body{
          font-family: 'Roboto', sans-serif;
        }
        .wraper{
        text-align:center;
        width:100%;
        background-color:red;
        width: 100%;
        
        position: relative;
        background-size: cover;
        background-position: center;
      }
      .wraper-texture{
        background-image: url(img/bg-grad.png);
        background-size: 100% 100%;
        background-position: center;
        background-color:rgba(27, 37,47, 0.8);
        padding: 150px 0px 100px;
      }
      .sygnet{
        position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 0px);
      }
      h1{
        padding:0;
        margin:0;
        color:#fff;
      }
      ul{
        list-style:none;
        padding:0;
      }
      ul li{
        display:inline-block;
      }
      ul li a{
        text-decoration:none;
        color:#51bd3aff;
      }
      .nav{
        position: absolute;
          width: 100%;
          left: 0px;
      }
      </style>
  </head>
  <body>

      <!-- WEB DEVELOPMENT -->
      <div class="wraper" style="background-image: url(img/web-development.jpg);">
        <div class="wraper-texture">
          <h1>WEB DEVELOPMENT</h1>
          <ul class="breadcrumbs">
            <li> <a href="#Ecommerce-Solutions">Ecommerce Solutions</a></li>
            <li><a href="#Professional-Blog-Design">Professional Blog Design</a></li>
            <li><a href="#Content-Management-Systems">Content Management Systems</a></li>
            <li><a href="#Customer-Relations-Management">Customer Relations Management</a></li>
          </ul>
        </div>
        <img class="sygnet" src="img/sygnet.png" alt="">
      </div>
      <!--END WEB DEVELOPMENT -->
      <hr>
      <!-- Web Design -->
      <div class="wraper" style="background-image: url(img/web-design.jpg);">
        <div class="wraper-texture">
          <h1>Web Design</h1>
          <ul class="breadcrumbs">
            <li> <a href="#Ecommerce-Solutions">Ecommerce Solutions</a></li>
            <li><a href="#Professional-Blog-Design">Professional Blog Design</a></li>
            <li><a href="#Content-Management-Systems">Content Management Systems</a></li>
            <li><a href="#Customer-Relations-Management">Customer Relations Management</a></li>
          </ul>
        </div>
        <img class="sygnet" src="img/sygnet.png" alt="">
      </div>
      <!--END Web Design -->
      <hr>
      <!-- Graphic Design -->
      <div class="wraper" style="background-image: url(img/graphic-design.jpg);">
        <div class="wraper-texture">
          <h1>Graphic Design</h1>
          <ul class="breadcrumbs">
            <li> <a href="#Ecommerce-Solutions">Ecommerce Solutions</a></li>
            <li><a href="#Professional-Blog-Design">Professional Blog Design</a></li>
            <li><a href="#Content-Management-Systems">Content Management Systems</a></li>
            <li><a href="#Customer-Relations-Management">Customer Relations Management</a></li>
          </ul>
        </div>
        <img class="sygnet" src="img/sygnet.png" alt="">
      </div>
      <!--END Graphic Design -->
      <hr>
      <!-- SEO -->
      <div class="wraper" style="background-image: url(img/seo.jpg);">
        <div class="wraper-texture">
          <h1>SEO</h1>
          <ul class="breadcrumbs">
            <li> <a href="#Ecommerce-Solutions">Ecommerce Solutions</a></li>
            <li><a href="#Professional-Blog-Design">Professional Blog Design</a></li>
            <li><a href="#Content-Management-Systems">Content Management Systems</a></li>
            <li><a href="#Customer-Relations-Management">Customer Relations Management</a></li>
          </ul>
        </div>
        <img class="sygnet" src="img/sygnet.png" alt="">
      </div>
      <!--END SEO -->
      <hr>
      <!-- Portfolio -->
      <div class="wraper" style="background-image: url(img/portfolio.jpg);">
        <div class="wraper-texture">
          <h1>Portfolio</h1>
          <ul class="breadcrumbs">
            <li> <a href="#Ecommerce-Solutions">Ecommerce Solutions</a></li>
            <li><a href="#Professional-Blog-Design">Professional Blog Design</a></li>
            <li><a href="#Content-Management-Systems">Content Management Systems</a></li>
            <li><a href="#Customer-Relations-Management">Customer Relations Management</a></li>
          </ul>
        </div>
        <img class="sygnet" src="img/sygnet.png" alt="">
      </div>
      <!--END Portfolio -->
      <hr>
      <!-- About Us -->
      <div class="wraper" style="background-image: url(img/about-us.jpg);">
        <div class="wraper-texture">
          <h1>ABOUT US</h1>
          <ul class="breadcrumbs">
            <li> <a href="#Our-Mission">Our Mission</a></li>
            <li><a href="#Our-Services">Our Services</a></li>
            <li><a href="#Our-Process">Our Process</a></li>
            <li><a href="#What-Our-Customers-Say">What Our Customers Say ...</a></li>
          </ul>
        </div>
        <img class="sygnet" src="img/sygnet.png" alt="">
      </div>
      <!--END About Us -->
      <hr>
      <!-- Contact -->
      <div class="wraper" style="background-image: url(img/contact.jpg);">
        <div class="wraper-texture">
          <h1>Contact</h1>
          <ul class="breadcrumbs">
            <li> <a href="#Ecommerce-Solutions">Ecommerce Solutions</a></li>
            <li><a href="#Professional-Blog-Design">Professional Blog Design</a></li>
            <li><a href="#Content-Management-Systems">Content Management Systems</a></li>
            <li><a href="#Customer-Relations-Management">Customer Relations Management</a></li>
          </ul>
        </div>
        <img class="sygnet" src="img/sygnet.png" alt="">
      </div>
      <!--END Contact -->
      <hr>
      
  </body>
</html>